<!DOCTYPE html>
<html>
	<head>
		<title>Team eEs</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<header>Team PUBG</header>
			
			<section>
				<aside>
					<a href="index.html">Trang chủ</a>
					<h2>Thành viên</h2>
					<ul>
						<li><a href="H.html">Haaju</a></li>
						<li><a href="Ti.html">Tiến Clories</a></li>
						<li><a href="To.html">Toannusp</a></li>
						<li><a href="Th.html">Thông Thái</a></li>
					</ul>				
				</aside>
				<article>
					<p><img src="images/107020277_2625515624362218_4102048141677308801_n.jpg" height="250" width="250" align="left">Vị trí Tanker thích tấu hài</p>
				<p>Setting:</p>
				<p>DPI: 400</p>
				<p>Độ nhạy chung: 50</p>
				<p>Hệ số nhạy dọc: 1</p>
				<p>ADS: 36</p>
				<p>Scope x2->x8: 36</p>
				</article>
			</section>
			
			<footer>
				Bản quyền &copy; 2022 bởi Lê Thành Tiến.
			</footer>
		</main>
	</body>
</html>